<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="./css/default4.css" />
<title>Untitled Document</title>
</head>

<body>
<div class="container">
		<div class="main">
			<header>
				<div class="header_inner">
					<div class="logo">
						<a href="./index.html"><h1 class="hd1"><img src="./img/logo.png" alt="#" /></h1></a>
					</div>

					<nav>
						<ul class="navlist">
							<li><a href="./work.html">WORKS</a></li>
							<li><a href="./contact.html">CONTACT</a></li>
						</ul>
					</nav>	

				</div>
			</header>
			
			<div class="main_bg"><div class="bg_inner"></div></div>
			<div class="arw"><span></span></div>
			
			
		</div>
		
		<div class="sub_01">
			<div class="titset">
				<h1 class="hd1">대구 국제 재즈페스티벌 브로슈어</h1>
				<p class="date">2020 .07 / CONTENTS DESIGN</p>
				<div class="btn_set">
					<a href="javascript:void(0)" class="prev">돌아가기</a>
					<a href="javascript:void(0)" class="next">이전</a>
				</div>
			</div>
		</div>
</div>
</body>
</html>
